body{
    background-color: rgb(255, 255, 255);
    margin: 0px;
    /* margin-bottom: 50px; */
}

p{
    margin: 0px;
}

@media (max-width: 600px) {

    .top-ad{
        position: relative;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        width: 100%;
        height: 75px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.055);
    }
    .cancel{
        width: 20px;
        height: 20px;
        position: absolute;
        left: 1%;
    }
    .mobile-icon{
        width: 46px;
        height: 45px;
        margin-left: 25px;
    }
    .mobile-button{
        /* margin-right: 50px; */
        position: absolute;
        left: 75%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        width: 80px;
        height: 25px;
        background-color: rgb(32, 114, 215);
        border-radius: 20px;
    }
    .mobile-txt{
        margin-left: 8px;
    }
    .main-tx{
        font-weight: 500;
    }
    .sub-tx{
        font-size: 12.5px;
        font-weight: 450;
        color: #4e4e4e;
    }

    .logo img{
        display: none;
    }
            .Header-box{
            position: sticky;
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 160px;
            padding-top: 8px;
            top:0px;
            /* margin-top: -30px; */
            box-shadow: 0px 2px 20px 0.5px rgba(0, 0, 0, 0.071);
            overflow: hidden;
            z-index: 1000;
        }

        .Header-box::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 10px;
            background-color: black;
        }
        .box{
            /* margin-top: 130px; */
        }

        .Header-box.shrink{
            height: 100px;
        }

        .Header-box.shrink .head-icon{
            margin-top: 10px;
        }
        .Header-box.shrink img{
            display: none;
        }
        .search-container{
            display: none;
        }

        .search-container1{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 300px;
            height: 50px;
            margin: auto;
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 10px;
            box-shadow: 0px 5px 15px 0.2px rgba(0, 0, 0, 0.111);
        }
        .search-container1 svg{
            width: 15px;
            height: 15px;

        }

        .search-container1 input{
            background-color: rgba(0, 255, 255, 0);
            width: 150px;
            height: 20px;
            padding-left: 10px;
            border: none;
            outline: none;
        }

        .search-container1 input::placeholder{
            font-size: 15px;
            font-weight: 480;
            color: black;
        }

        .head-icon{
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 40px;
        }
        .head-icon img{
            width: 45px;
            height: 45px;
        } 

        .head-icon div p{
            margin-top: 4px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }

        .head-icon div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .Popular-homes{
            margin-left: 10px;
            margin-top: 22px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .Popular-homes h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            font-weight: 600;
        }
        .Popular-homes img{
            margin-bottom: 8px;
            width: 10px;
            height: 10px;
        }

        .scroll-container{
            width: 100%;
            display: flex;
            justify-items: center;
            align-items: center;
            overflow-x: auto;
            white-space: nowrap;
            height: 200px;
            gap: 12px;
            padding: 10px;
            background: #7e7e7e00;
            scroll-behavior: smooth;

            
        }



        .scroll-container::-webkit-scrollbar{
            display: none;
        }

        .item{
            position: relative;
            overflow: hidden;
            margin-left: 4px;
            flex: 0 0 auto;
            width: 160px;
            height: 135px;
            background: lightblue;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            border-radius: 25px;
            box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.088);
            bottom: 10%;
        }

        .item img{
            display: block;
            width: 180px;
        }

        .guest-icon{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            position: absolute;
            width: 90px;
            height: 25px;
            border-radius: 15px;
            bottom: 74%;
            left: 8%;

        }

        .guest-icon{
            font-size: 12px;
        }

        .scroll-container div:nth-child(2) img{
            width: 208px;
            margin-bottom: 2px;
        }

        .scroll-container div:nth-child(3) img{
            width: 208px;
            margin-top: 0px;
        }

        .scroll-container div:nth-child(5) img{
            width: 220px;
            margin-bottom: 4px;
        }

        .scroll-container div:nth-child(6) img{
            width: 200px;
            margin-bottom: 2px;
        }

        .scroll-container div:nth-child(8) img{
            width: 230px;
            margin-bottom: 0px;
        }

        .card-item {
            flex: 0 0 auto;
            width: 160px;
            display: flex;
            flex-direction: column;
            gap: 6px; /* space between image and text */
        }    

        .text p {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.3;
        }

        .text span {
            display: block;
            font-size: 13px;
            color: #555;
        }

        .text{
            margin-left: 10px;
        }

        .size-6{
            position: absolute;
            top: 10%;
            left: 65%;
            width: 30px;
            height: 24px;
            align-items: center;
            width: 50px;
            fill: rgba(0, 0, 0, 0.467);
            stroke: rgb(255, 255, 255);
        }

        .footer-box{
            background-color: rgba(128, 128, 128, 0.097);
            padding-top: 50px;
            margin-top: 30px;
            height: 80%;
            
        }

        .footer-box h2{
            text-align: center;
        }



        .scroll2{
            display: flex;
            width: 90%;
            margin: auto;
            overflow-x: auto;
            white-space: nowrap;
            position: relative;
            margin-bottom: 20px;
        }

        .scroll2::-webkit-scrollbar{
            display: none;
        }


        .scroll2 div{
            flex: 0 0 auto;
            margin-right: 20px;
            position: relative;
            padding-bottom: 5px;
            cursor: pointer;
        }

        .content.active{
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            column-gap: 10%;
            row-gap: 8%;
            margin-left: 20px;
        }
        .sub-txt{
            display: block;
            font-weight: 400;
            color: #4e4e4e;
            margin-top: 2px;
            padding: 0;
            line-height: 1;
        }
        .content.active p{
            font-weight: 500;
            margin: 0;
            padding: 0;
            line-height: 1;
        }

        .content{
            display: none;
        }

        .scroll2 div::after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 3px;
            background: #000000;
            opacity: 0; /* hidden by default */
            transition: opacity 0.3s ease;
        }

        /* Show bar only if active */
        .scroll2 .active::after {
            opacity: 1;
        }

        .support{
            position: relative;
            margin-left: 20px;
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .support::after{
            content: "";
            position: absolute;
            bottom: -10%;
            width: 90%;
            height: 1.3px;
            background: rgba(0, 0, 0, 0.116);
        }

        .support h1{
            font-size: 16px;
        }

        .Hosting{
            position: relative;
            margin-left: 20px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
        .Hosting h1{
            font-size: 16px;
        }

        .Airbnb{
            position: relative;
            margin-left: 20px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            gap: 2px;
            margin-bottom: 30px;
        }
        .Airbnb h1{
            font-size: 16px;
        }

        .Airbnb::after{
            content: "";
            position: absolute;
            top: -12%;
            width: 90%;
            height: 1.3px;
            background: rgba(0, 0, 0, 0.116);
        }
        

        .english{
            display: flex;
            gap: 10px;
        }
        .english p{
            font-weight: 600;
        }

        .english svg{
            fill: none;
            stroke: black;
            stroke-width: 30px;
            width: 20px;
        }

        .usd{
            display: flex;
            gap: 10px;
        }
        .usd p{
            font-weight: 600;
        }

        .section-1{
            display: flex;
            gap: 20px;
            margin-top: 20px;
            position: relative;
            margin-left: 20px;
        }

        .section-1::before{
            content: "";
            position: absolute;
            top: -40%;
            width: 90%;
            height: 1.3px;
            background: rgba(0, 0, 0, 0.116);
        }

        .social-icons{
            display: flex;
            gap: 18px;
            margin-left: 20px;
            margin-top: 22px;
            margin-bottom: 20px;
        }
        .social-icons img{
            width: 18px;
        }
        .end-txt{
            margin-left: 20px;
        }
        .end-txt div{
            display: flex;
            gap: 10px;
        }

         .design{
            width: 100%;
            height: 60px;
            background-color: rgb(112, 169, 223);
            margin: auto;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
        }
        .design h2 {
            padding-bottom: 8px;
            font-size: 20px;
            color: rgb(255, 255, 255);
            margin-bottom: 20px;
            -webkit-text-stroke: 0.3px black;
        }
        .bottom-nav {
            display: flex;
            gap: 30px;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
            width: 100%;
            height: 70px;
            align-items: center;
            justify-content: center;
            /* margin-bottom: 0; */
            color: gray;
            background-color: white;
            border-top: 1.5px solid rgba(0, 0, 0, 0.301);
        }
         .bottom-nav svg{
            width: 30px;
        }
        /*
        .nav2 svg{
            stroke: black;
            stroke-width: 1.5;
        }
        .nav2 p{
            margin: 0;
            padding: 0;
        }
        .nav1 svg{
            stroke: red;
            stroke-width: 1.5;
        }
        .nav1 p{
            color: red;
        }
        .nav2,
        .nav3,
        .nav1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2px;
        }
        .nav3 {
            stroke: black;
            stroke-width: 1.5;
        } */
        .bottom-nav div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;
        color: gray; /* default text color */
        cursor: pointer;
        }

        .bottom-nav div svg {
        stroke: gray; /* default icon color */
        stroke-width: 1.5;
        transition: all 0.3s;
        }

        .bottom-nav div.active {
        color: red; /* text color when active */
        }

        .bottom-nav div.active svg {
        stroke: red; /* icon color when active */
        stroke-width: 1.5;
        }
 
        .top-right{
            display: none;
        }

        .tab-content {
        display: none;
        /* padding: 20px; */
        margin-bottom: 80px;
        }

        .tab-content.active {
        display: block;
        }

        .wish-txt{
            margin-left: 20px;
            margin-top: 30px;
        }
        .wish-txt h2{
            font-size: 30px;
            font-weight: 680;
        }
        .log-view-wish{
            margin-top: 25px;
            margin-left: 20px;
        }
        .log-view-wish p{
            font-size: 22px;
            font-weight: 500;
        }
        .wish-log{
            margin-top: 10px;
            margin-left: 20px;
        }
        .wish-log{
            font-size: 15px;
            font-weight: 420;
            color: gray;
        }
        .logIn-wish{
            display: flex;
            margin-left: 20px;
            margin-top: 20px;
            width: 90px;
            height: 50px;
            border-radius: 10px;
            background-color: rgb(226, 28, 84);
            justify-content: center;
            align-items: center;
        }
        .logIn-wish p{
            font-size: 15px;
            font-weight: 600;
            color: white;
        }

        #Login img{
            position: absolute;
            width: 100px;
            left: 20%;
        }
        .login-signup{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 55px;
            border-bottom: 1.5px rgba(0, 0, 0, 0.148) solid;
        }
        .login-signup p{
            font-weight: 500;
        }
        .h2{
            margin-top: 35px;
            margin-left: 30px;
            font-size: 23px;
            margin-bottom: 30px;
        }
        .fgroup{
            display: flex;
            flex-direction: column;
            margin-left: 28px;
            justify-content: center;
            align-items: center;
            width: 320px;
            height: 120px;
            border: 1.5px solid rgba(0, 0, 0, 0.403);
            margin-bottom: 5px;
            border-radius: 12px;
            overflow: hidden;
        }
        .country-grp select{
            border: none;
            outline: none;
        }
        .country-grp{
            display: flex;
            flex-direction: column;
            width: 320px;
            height: 60px;
            border-bottom: 1.5px solid  rgba(0, 0, 0, 0.403);
            outline: none;
            padding-left: 10px;
        }
        .phone-grp{
            display: flex;
            height: 60px;
            /* border: 1.5px solid  rgba(0, 0, 0, 0.403);   */
            padding-left: 20px;          
        }
        .label{
            font-size: 12px;
            color: gray;
            margin-top: 10px;
            margin-left: 5px;
        }
        .phone-grp input{
            width: 320px;
            border: none;
            outline: none;
        }
        .phone-grp input:focus-visible{
            border: none;
        }
        .or{
            text-align: center;
            margin-top: 15px;
        }
        .or::before,
        .or::after {
        content: "";
        display: inline-block;
        width: 138px;          /* line length */
        height: 1.5px;          /* line thickness */
        background: #00000020;     /* line color */
        margin: 0 10px;       /* spacing between line & text */
        vertical-align: middle;
        }

        .con-icon{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            width: 320px;
            height: 50px;
            border: 1.5px solid black;
            margin: auto;
            border-radius: 10px;
            margin-top: 12px;
        }
        
}

@media (min-width: 600px) {

            /* .box{} */
            #wishlists, #Login{
                display: none;
            }

            .Header-box{
            position: relative;
            position: fixed;
            top: 0;
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 220px;
            padding-top: 8px;
            margin-top: -30px;
            box-shadow: inset 0px -25px 50px rgba(0, 0, 0, 0.067);
            overflow: hidden;
            margin-bottom: 50px;
            z-index: 1000;
        }

        .top-right{
            display: flex;
            gap: 20px;
            align-items: center;
            position: absolute;
            left: 82%;
            top: 30%;
        }

        .become p{
            font-weight: 600;
        }

        .become p:hover{
            color: red;
        }

        .globe-icon, .menu-icon{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 150px;
            background-color: rgba(0, 0, 0, 0.07);
        }
        .globe-icon img{
            width: 16px;
        }

        .menu-icon img{
            width: 16px;
        }

        .box{
            position: relative;
            display: flex;
            margin-top: 200px;
            margin-left: 25px;
            margin-right: 25px;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        .Popular-homes{
            margin-top: 900px;
        }

        .logo img{
            position: absolute;
            left: 3%;
            top: 25%;
            width: 110px;
        }

        .Header-box.shrink{
            height: 200px;
        }

        .Header-box.shrink .head-icon{
            margin-top: 10px;
        }
        .Header-box.shrink img{
            display: none;
        }
        .search-container1 {
            display: none;
        }

        .search-container{
            display: grid;
            position: relative;
            grid-template-columns: 2fr 1.5fr 1.5fr 1.5fr;
            border-radius: 50px;
            width: 800px;
            margin: auto;
            height: 65px;
            top: 55%;
            /* margin-bottom: 60px; */
            box-shadow: 20px;
            box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.092);
            padding: 3px 0px;
            overflow: hidden;
            border: 1px solid rgb(190, 190, 190);
            }
        .search-input{
            background: none;
            border: none;
        }
        .search{
            position: absolute;
            left: 2%;
            top: -10%;
            /* margin-right: 40px; */
            padding-left: 0px;
            margin-top: 0px;
            padding: 12px;
            display: flex;
            flex-direction: column;
            color: black;
        }
        .inner-text,.inner-text1{
            position: relative;
            display: flex;
            top: 10%;
            flex-direction: column;
            text-align: center;
            /* margin: 0px 10px; */
            /* margin-top: 0px; */
            /* border-left: 2px solid rgb(206, 206, 206); */
            color: black;
            height: 20px;
            /* padding-left: 20px; */
            /* padding: 15px; */
        }

        .inner-text,.inner-text1::before{
            content: "";
            position: absolute;
            height: 30px;
            width: 1px;
            background: black;
        }
        .inner-text2{
            color: black;
            display: flex;
            flex-direction: column;
            margin: 10px;
            margin-top: 0px;
            /* padding: 9px; */
            width: 150px;
        }
        .inner-text1{
            border-left: 2px solid rgb(206, 206, 206);
        }
        .gray{
        color: gray;
        }
        .search-container .search-icon-wrapper:last-child{
            position: relative;
            margin: 4px;
            border: 2px solid none;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(237, 68, 99);
        }
        .search-container svg{
            width: 18px;
            height: 18px;
            stroke: white; 
        }

        .search-container .search:hover{
            width: 250px;
            margin-right: 40px;
            border-left: 4px solid none ;
            background-color: rgb(204, 204, 204);
            border-radius: 50px;
            /* height: 12px; */
            /* padding:20px; */
        }
        .search-container .inner-text1:hover,
        .search-container .inner-text:hover{
            border-left: 4px solid none ;
            background-color: rgb(204, 204, 204);
            border-radius: 50px;
            /* height: 12px; */
            padding:20px;
        }

        .inner-search:hover{
            border-left: 4px solid none ;
            background-color: rgb(204, 204, 204);
            border-radius: 50px;
        }
        .inner-search{
            display: flex;
            height: 50px;
            border-left: 2px solid rgb(206, 206, 206);
            padding: 4px;
        }
    

        .head-icon{
            position: relative;
            display: flex;
            justify-content: center;
            top: -16%;
            margin-top: 20px;
            gap: 50px;
        }
        .head-icon img{
            width: 40px;
            height: 40px;
        } 

        .head-icon div p{
            margin-top: 4px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }

        .head-icon div{
            display: flex;
            gap: 10px;
            /* flex-direction: column; */
            align-items: center;
        }

        .Popular-homes{
            margin-left: 10px;
            margin-top: 22px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .Popular-homes h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            font-weight: 600;
        }
        .Popular-homes img{
            margin-bottom: 8px;
            width: 10px;
            height: 10px;
        }

        .scroll-container{
            width: 100%;
            display: flex;
            justify-items: center;
            align-items: center;
            overflow-x: auto;
            white-space: nowrap;
            height: 200px;
            gap: 12px;
            padding: 10px;
            background: #7e7e7e00;
            scroll-behavior: smooth;

            
        }



        .scroll-container::-webkit-scrollbar{
            display: none;
        }

        .item{
            position: relative;
            overflow: hidden;
            margin-left: 4px;
            flex: 0 0 auto;
            width: 160px;
            height: 135px;
            background: lightblue;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            border-radius: 25px;
            box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.088);
            bottom: 10%;
        }

        .item img{
            display: block;
            width: 180px;
        }

        .guest-icon{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            position: absolute;
            width: 90px;
            height: 25px;
            border-radius: 15px;
            bottom: 74%;
            left: 8%;

        }

        .guest-icon{
            font-size: 12px;
        }

        .scroll-container div:nth-child(2) img{
            width: 208px;
            margin-bottom: 2px;
        }

        .scroll-container div:nth-child(3) img{
            width: 208px;
            margin-top: 0px;
        }

        .scroll-container div:nth-child(5) img{
            width: 220px;
            margin-bottom: 4px;
        }

        .scroll-container div:nth-child(6) img{
            width: 200px;
            margin-bottom: 2px;
        }

        .scroll-container div:nth-child(8) img{
            width: 230px;
            margin-bottom: 0px;
        }

        .card-item {
            flex: 0 0 auto;
            width: 200px;
            display: flex;
            flex-direction: column;
            gap: 6px; /* space between image and text */
        }    

        .text p {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.3;
        }

        .text span {
            display: block;
            font-size: 13px;
            color: #555;
        }

        .text{
            margin-left: 10px;
        }

        .size-6{
            position: absolute;
            top: 10%;
            left: 65%;
            width: 30px;
            height: 24px;
            align-items: center;
            width: 50px;
            fill: rgba(0, 0, 0, 0.467);
            stroke: rgb(255, 255, 255);
        }

        .footer-box{
            background-color: rgba(128, 128, 128, 0.097);
            padding-top: 50px;
            margin-top: 30px;
            height: 80%;
            
        }

        .footer-box h2{
            /* text-align: center; */
            margin-left: 75px;
            font-size: 25px;
            margin-bottom: 20px;
        }



        .scroll2{
            display: flex;
            width: 90%;
            margin: auto;
            overflow-x: auto;
            white-space: nowrap;
            position: relative;
            margin-bottom: 20px;
        }

        .scroll2::-webkit-scrollbar{
            display: none;
        }


        .scroll2 div{
            flex: 0 0 auto;
            margin-right: 25px;
            position: relative;
            padding-bottom: 5px;
            cursor: pointer;
        }

        .content.active{
            display: grid;
            grid-template-columns: auto auto auto;
            align-items: center;
            column-gap: 10%;
            row-gap: 8%;
            margin-left: 75px;
        }
        .sub-txt{
            display: block;
            font-weight: 400;
            color: #4e4e4e;
            margin-top: 2px;
            padding: 0;
            line-height: 1;
        }
        .content.active p{
            font-weight: 500;
            margin: 0;
            padding: 0;
            line-height: 1;
        }

        .content{
            display: none;
        }

        .scroll2 div::after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 3px;
            background: #000000;
            opacity: 0; /* hidden by default */
            transition: opacity 0.3s ease;
        }

        /* Show bar only if active */
        .scroll2 .active::after {
            opacity: 1;
        }

        .support{
            position: relative;
            /* margin-left: 20px; */
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            gap: 2px;
            margin-left: 75px;
        }
        .support h1{
            font-size: 16px;
        }

        .Hosting{
            position: relative;
            /* margin-left: 20px; */
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
        .Hosting h1{
            font-size: 16px;
        }

        .Airbnb{
            position: relative;
            /* margin-left: 20px; */
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            gap: 2px;
            margin-bottom: 30px;
        }
        .Airbnb h1{
            font-size: 16px;
        }

        /* .Airbnb::after{
            content: "";
            position: absolute;
            top: -12%;
            width: 90%;
            height: 1.3px;
            background: rgba(0, 0, 0, 0.116);
        } */
        

        .english{
            display: flex;
            gap: 10px;
        }
        .english p{
            font-weight: 600;
        }

        .english svg{
            fill: none;
            stroke: black;
            stroke-width: 30px;
            width: 20px;
        }

        .usd{
            display: flex;
            gap: 10px;
        }
        .usd p{
            font-weight: 600;
        }

        .section-1{
            display: flex;
            gap: 20px;
            margin-top: 20px;
            position: relative;
            margin-left: 20px;
        }

        .section-1::before{
            content: "";
            position: absolute;
            top: -40%;
            width: 90%;
            height: 1.3px;
            background: rgba(0, 0, 0, 0.116);
        }

        .social-icons{
            display: flex;
            gap: 18px;
            margin-left: 20px;
            margin-top: 22px;
            margin-bottom: 20px;
        }
        .social-icons img{
            width: 18px;
        }
        .end-txt{
            margin-left: 20px;
        }
        .end-txt div{
            display: flex;
            gap: 10px;
        }
        .design{
            width: 500px;
            height: 50px;
            background-color: rgba(147, 7, 7, 0.651);
            border-radius: 12px;
            margin: auto;
            border: 2px solid rgb(38, 33, 33);
        }
        .design h2{
            font-size: 20px;
            color: white;
        }

        .content-main{
            display: flex;
            gap: 220px;
            margin-top: 30px;
            /* margin-left: 10px; */
        }

        .section-1{
            display: flex;
        }
        .bottom-nav{
            display: none;
        }
        .bottom {
            display: flex;
            flex-direction: row;
        }
}
